<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin-top: 15%;
            margin-bottom: 15%;
        }
        .title {
            text-align: center;
            font-size: 50px;
            color: rgb(16, 223, 16);
            margin-bottom: 40px;
        }

        table {
            border: none;
            text-align: center;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

input[type="button"]{
    background-color: black;
    color: wheat;
border: solid,black, 2px;
width: 100%;
}

input[type="text"]{
background-color:wheat;
border: solid,black, 2px;
width: 100%;

}
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="title">Calculator</div>

    <table>
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>


        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="equate('=')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
    </table>



    <footer>Anjali's Calculator.</footer>
    <script>

        function clr() {
            document.getElementById("result").value = "";
        }
        function display(val) {
            document.getElementById("result").value += val;
        }
        function equate() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }

    </script>
</body>

</html>